#Con esta opcion se vuelve a crear las tablasd pero limpias CUIDADO --> con create
# CON create-drop mientras se corre el programa se aparacen las tablas, una vez detenido, se eliminan las tablas
#PROBAR CON GRANDLE CON MAVEN NO CONECTA
# Con esta linea se crean las tablas
spring.jpa.hibernate.ddl-auto=create-drop
#Conexión a DB
spring.datasource.url=jdbc:mysql://localhost:3306/chispa

#Usuario y contraseña
spring.datasource.username=lalo
spring.datasource.password=maya

#driver de conexión
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Show sql queries
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


